<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/aleartdialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="一般型"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/aleartdialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="列表型"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/aleartdialog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="单选型"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/aleartdialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="多选型"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/aleartdialog5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="自定义布局"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>