<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp">

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:checked="true"
            android:text="男"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="女"
            android:textSize="15sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:checked="true"
            android:text="上"
            android:textAlignment="center"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:text="中"
            android:textAlignment="center"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:text="下"
            android:textAlignment="center"
            android:textSize="15sp" />

    </RadioGroup>

</LinearLayout>