<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usr"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="20dp"
        android:background="@drawable/textview"
        android:padding="15dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="20dp"
        android:background="@drawable/textview"
        android:padding="15dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="返回"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>