<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="列表展示"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/linear_hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="水平列表展示"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="瀑布流展示"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</LinearLayout>