<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="测试跳转"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="更改文字"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:text="与Activity通信"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>